param Vnom := 12.66;
		
param : Ot:   Ki   Si   Ti :=
		1	  1    1.0  1;#8760;	
#-----------------------------------------------------------------------
 
param  :Ob:   Tb        PD      QD     QC:=  
		1		1		0		0		0
		2		0		100		60		0
		3		0		90		40		0
		4		0		120		80		0
		5		0		60		30		0
		6		0		60		20		0
		7		0		200		100		0
		8		0		200		100		0
		9		0		60		20		0
		10		0		60		20		0
		11		0		45		30		0
		12		0		60		35		0
		13		0		60		35		0
		14		0		120		80		0
		15		0		60		10		0
		16		0		60		20		0
		17		0		60		20		0
		18		0		90		40		0
		19		0		90		40		0
		20		0		90		40		0
		21		0		90		40		0
		22		0		90		40		0
		23		0		90		50		0
		24		0		420		200		0
		25		0		420		200		0
		26		0		60		25		0
		27		0		60		25		0
		28		0		60		20		0
		29		0		120		70		0
		30		0		200		600		0
		31		0		150		70		0
		32		0		210		100		0
		33		0		60		40		0;
#-----------------------------------------------------------------------

param :	Ol:			linea		R		X		Imax :=
	1	2		1		0.0922		0.047		3.800.000
	2	3		2		0.493		0.2511		3.800.000
	3	4		3		0.366		0.1864		2.500.000
	4	5		4		0.3811		0.1941		2.500.000
	5	6		5		0.819		0.707		2.500.000
	6	7		6		0.1872		0.6188		1.200.000
	7	8		7		0.7114		0.2351		1.200.000
	8	9		8		1.03		0.74		1.200.000
	9	10		9		1.044		0.74		1.200.000
	10	11		10		0.1966		0.065		1.200.000
	11	12		11		0.3744		0.1238		1.200.000
	12	13		12		1.468		1.155		1.200.000
	13	14		13		0.5416		0.7129		1.200.000
	14	15		14		0.591		0.526		1.200.000
	15	16		15		0.7463		0.545		1.200.000
	16	17		16		1.289		1.721		1.200.000
	17	18		17		0.732		0.574		1.200.000
	2	19		18		0.164		0.1565		700.000
	19	20		19		1.5042		1.3554		700.000
	20	21		20		0.4095		0.4784		700.000
	21	22		21		0.7089		0.9373		700.000
	3	23		22		0.4512		0.3083		1.200.000
	23	24		23		0.898		0.7091		1.200.000
	24	25		24		0.896		0.7011		1.200.000
	6	26		25		0.203		0.1034		1.200.000
	26	27		26		0.2842		0.1447		1.200.000
	27	28		27		1.059		0.9337		1.200.000
	28	29		28		0.8042		0.7006		1.200.000
	29	30		29		0.5075		0.2585		1.200.000
	30	31		30		0.9744		0.963		1.200.000
	31	32		31		0.3105		0.3619		1.200.000
	32	33		32		0.341		0.5302		1.200.000
										
 
     8     21   33      2.00000         2.00000   1.200.000
     9     15   34      2.00000         2.00000   1.200.000 
     12    22   35      2.00000         2.00000   1.200.000 	
     18    33   36      0.50000         0.50000   1.200.000
     25    29   37      0.50000         0.50000   1.200.000;
#--------------------------------------------------------------------------------		   
# fijar la magnitude del voltaje en la subestacion con el valor nominal 
    fix{i in Ob, t in Ot: Tb[i] == 1}
	    Vsqr[i,t] := Vnom^2;
	
#--------------------------------------------------------------------------------		
# fijar la inyecci n de potencia activa en las barras de carga (y no en la subestacion) 

    fix{i in Ob, t in Ot: Tb[i] == 0}
	    PS[i,t] := 0;

#--------------------------------------------------------------------------------		
# fijar la inyecci n de potencia reactiva en las barras de carga (y no en la subestacion) 

    fix{i in Ob, t in Ot: Tb[i] == 0}
	    QS[i,t] := 0;
	    
#--------------------------------------------------------------------------------		
# Normalizacion y calculo de la impedancia de cada linea

for {(i,j) in Ol} {	
	let R[i,j] := R[i,j]  / 1000;
	let X[i,j] := X[i,j]   / 1000;
	let Z2[i,j] := R[i,j]^2 + X[i,j]^2 ;
};

#-----------------------------
# unidades

# Voltaje  = kV
# R, X = ohm;

# lei de ohm

#  V(kV) = I(A) x { R(ohm) / 1000 }

#--------------------------------------------------------------------------------
for {i in Ob, t in Ot} {
	let Pd[i,t] := Si[t]*PD[i]; 
	let Qd[i,t] := Si[t]*QD[i];
}	


let Vmax   := Vnom * 1.05;
let Vmin   := Vnom * 0.9100;

#-------------------------------------------------
#linealizacion de P^2 y Q^2

let Y:= 75;

for{(i,j) in Ol, t in Ot}{
	let ds[i,j,t] := (Vmax*Imax[i,j])/Y;
	
	for {y in 1..Y}{
	let ms[i,j,t,y] := (2*y-1)*ds[i,j,t];
	}
	let ms[i,j,t,1]:= ms[i,j,t,1]*5/6;
}

#--------------------------------------------------------------------------------

#
let S := 0;

# Numero de barras
let N := 33;

