reset;



#incluoio modelo matematico

model;
include 1_FluxoPotenciaNaoLinear.mod; 


# ---------------- dados do sistemas -----------------------
data;


include Sistema69_2.dat;
# include 119_barras.dat;
#include 33_barras.dat;

# solucionador 

option solver knitro; 

solve FuncaoObjetivo;

param Vpu{Ob};


for {i in Ob} {
let Vpu[i] := V[i]/Vnom;

}

#param VminCalculada = mini 
#--------------------------

printf '\n\n';
printf'|--------------------------------------|\n';
printf'|   Solução do Fluxo de potência para  |\n';
printf'|  Sistema de distribuição de energia  | \n';
printf'|--------------------------------------|\n';

printf 'Tensões \n';
printf '|-----------|-------------|------------|\n';
printf '|   Barra   |     V[kV]   |   V[p.u]   |\n';
printf '|-----------|-------------|------------|\n';



for {i in Ob}{
	printf '%8d   %12.4f  %11.4f \n', i,V[i], Vpu[i];

}
printf '|-----------|-------------|------------|\n';

#-------------------------------------------------------


param Pperdas{Ol}; # Perdas  de potencia ativa nas linhas 
param Qperdas{Ol}; # Perdas de potencia reativa nas linhas 

for {(i,j) in Ol}{
	let Pperdas[i,j] := R[i,j]*I[i,j]^2; 
	let Qperdas[i,j] := X[i,j]*I[i,j]^2;
}

printf'\n\n|-----------------------------------------------------------------------------------------------|\n';
printf'|                                        Resultados Linhas                                      |\n';
printf '|-------|---------|--------------|--------------|--------------|---------------|----------------|\n';
printf '|   i   |    j    |    I [Amp]   |     P [kW]   |   Q [kVAr]   |  Pperdas[kW]  | Qperdas [kVAr] |\n'; 
printf '|-------|---------|--------------|--------------|--------------|---------------|----------------|\n';


for {(i,j) in Ol}{
 printf '|%5d  |%8d |%13.4f |%13.4f |%13.4f |%13.4f  |%15.4f |\n', i,j, I[i,j], P[i,j], Q[i,j], Pperdas[i,j], Qperdas[i,j];

}
printf'|-------|---------|--------------|--------------|--------------|---------------|----------------|\n';



printf '\n\n';



printf' Pperdas = %13.4f\n', sum{(i,j) in Ol}( Pperdas[i,j] );

