 param Vnom := 23;
 param Barra_SE := 1;
		
#-----------------------------------------------------------------------


param : Ob :            PD       QD      QC      Vini := 
         1                 0        0         0 13.2791
         4      	    2000	 1600         0	13.1556
         5 	     	    3000	 1500      1100	13.1183
         6 	     	    2000	  800      1200	13.0936
         7       	    1500	 1200         0	13.0790
         8       	    4000	 2700         0	13.0321
         9 	     	    5000	 3000      1200	12.9256
        10 	     	    1000	  900         0	13.1456
        11 	     	     600	  100       600	13.1177
        12 	     	    4500	 2000      3700	12.9016
        13 	     	    1000	  900         0	13.1768
        14 	     	    1000	  700      1800	13.1558
        15 	    	    1000	  900         0	13.1419
        16 	            2100	 1000      1800	13.1349;


#-----------------------------------------------------------------------
 
param :     Ol: 	linha         R   		  X   	       Imax :=
         1       4    11    0.13225000000000001000        0.17633333333333334000    2000
         4       5    12    0.14106666666666667000        0.19396666666666668000    2000
         4       6    13    0.15870000000000001000        0.31740000000000002000    2000
         6       7    14    0.07053333333333333700        0.07053333333333333700    2000
         1       8    16    0.19396666666666668000        0.19396666666666668000    2000
         8      10    17    0.19396666666666668000        0.19396666666666668000    2000   
         8       9    18    0.14106666666666667000        0.19396666666666668000    2000
         9      11    19    0.19396666666666668000        0.19396666666666668000    2000 
         9      12    20    0.14106666666666667000        0.19396666666666668000    2000 
         1      13    22    0.19396666666666668000        0.19396666666666668000    2000
        13      15    23    0.14106666666666667000        0.19396666666666668000    2000
        13      14    24    0.15870000000000001000        0.21160000000000001000    2000
        15      16    25    0.07053333333333333700        0.07053333333333333700    2000
       
         
         5      11    15    0.07053333333333333700        0.07053333333333333700    2000
        10      14    21    0.07053333333333333700        0.07053333333333333700    2000
         7      16    26    0.15870000000000001000        0.21160000000000001000    2000
   ;

#--------------------------------------------------------------------------------  
#--------------------------------------------------------------------------------  
#fixar a magnitude de tensao da subestaçaoao no valor nominal
fix  { i in Ob: i == Barra_SE}
      Vsqr[i] := Vnom^2;

#--------------------------------------------------------------------------------
#fixar a injecao de potencia ativa no no de carga igual a zero
    fix  {i in Ob: i != Barra_SE }
   PS[i] := 0;

#--------------------------------------------------------------------------------
#fixar a injecao de potencia reativa no no de carga igual a zero
    fix  {i in Ob: i != Barra_SE }
   QS[i] := 0;

#--------------------------------------------------------------------------------
#normalizacao e calculo da impedancia ao quadrado

for {(i,j) in Ol} {
let R[i,j] := R[i,j] / 1000;
let X[i,j] := X[i,j] / 1000;
let Z2[i,j] := (R[i,j])^2 + (X[i,j])^2 ;
};

#--------------------------------------------------------------------------------

let Vmax   := Vnom * 1.0;
let Vmin   := Vnom * 0.9715;


# Linearizacao
for{(i,j) in Ol}{
let DS[i,j] := (Vmax * Imax[i,j]) / Y;

for {y in 1..Y}{
let ms[i,j,y] := (2*y-1)*DS[i,j];
}
let ms[i,j,1] := ms[i,j,1] * 5/6;
}

