reset;


#--------------------
# incluir o modrlo matematico
#--------------------r

reset;

# incluir o modelo matematico
#--------------------

model;

include 4_FluxoDePotenciaNaoLinear_PQ.mod;

#--------------------
# dados do sistema
#--------------------r

data;

#include 33_barras.dat;
include 14_barras.dat;

#--------------------
# solucionador


option solver cplexamp;
option presolve_eps 8.53e-15 ;
solve FuncaoObjetivo;
option cplex_options "time=1000 mipdisplay = 2 "; 

param Vpu{Ob};
param Pperdas{Ol}; # Perda de potencia ativa nas linhas
param Qperdas{Ol}; # Perda de potencia reativa nas linhas

printf'\n\n';
printf'|-------------------------------------|\n';
printf'|  Solucao do Fluxo de potencia para  |\n';
printf'| Sistemas de distribuicao de energia |\n';
printf'|-------------------------------------|\n';

for {i in Ob}{
	let Vpu[i] := sqrt(Vsqr[i])/Vnom;
}

#--------------------

printf'\n\n|-------------------------------------|\n';
printf'|              Tensoes                |\n';
printf'|-----------|-----------|-------------|\n';
printf'|   Barra   |  V [kV]   |  V [p.u.]   |\n';
printf'|-----------|-----------|-------------|\n';

for{i in Ob}{
	printf'%10d  %10.4f  %12.4f \n', i, sqrt(Vsqr[i]), Vpu[i];
}
#printf'|-----------|-----------|-------------|\n';
printf'-----------------------------------\n';
#--------------------
# Calcular as perdas nas linhas

for{(i,j) in Ol}{
	let Pperdas[i,j] := R[i,j] * Isqr[i,j];
	let Qperdas[i,j] := X[i,j] * Isqr[i,j];
}

#--------------------
printf'\n\n|------------------------------------------------------------------------------------|\n';
printf'|                                 Resultados Linhas                                  |\n';
printf'|-------|-------|-----------|-----------|------------|--------------|----------------|\n';
printf'|   i   |   j   |  I [Amp]  |  P [kW]   |  Q [kVar]  | Pperdas [kW] | Qperdas [kVar] |\n';
printf'|-------|-------|-----------|-----------|------------|--------------|----------------|\n';

for{(i,j) in Ol}{
	printf'|%6d |%6d |%10.4f |%10.4f |%11.4f |%13.4f |%15.4f |\n', i, j, sqrt(Isqr[i,j]), P[i,j], Q[i,j], Pperdas[i,j], Qperdas[i,j];
}
#printf'|-------|-------|-----------|-	----------|------------|--------------|----------------|\n';
printf'------------------------------------------------------------------------------\n';

printf'\n\n';


printf' Pperdas = %13.4f\n', sum{(i,j) in Ol}( Pperdas[i,j] );



for{(i,j) in Ol}{
	if(ymax[i,j] == 0 && ymin[i,j] == 0) then {
	printf '\n %d \n', linha[i,j]; 
	
	}
}

