#-------------------------------------------------------------
# Lucca Rodrigues Pinto

#-------------------------------------------------------------
# Ob: conjunto de barras da rede
# Tb: tipo de barra
# PD: potencia ativa demanda
# QD: potencia reativa demanda
# QC: bancos capacitivos instalados na rede
# Tb = 1 subestacão (tipo de barra)
# Tb = 0 barra de carga (tipo de barra)
# as cargas estao dadas em (P=kW, Q=kVAr)

param	   :Ob:  PD			QD		Tb:=
          1      0          0        1
          2    100         60        0
          3     90         40        0
          4    120         80        0
          5     60         30        0
          6     60         20        0
          7    200        100        0
          8    200        100        0
          9     60         20        0
         10     60         20        0
         11     45         30        0
         12     60         35        0
         13     60         35        0
         14    120         80        0
         15     60         10        0
         16     60         20        0
         17     60         20        0
         18     90         40        0
         19     90         40        0
         20     90         40        0
         21     90         40        0
         22     90         40        0
         23     90         50        0
         24    420        200        0
         25    420        200        0
         26     60         25        0
         27     60         25        0
         28     60         20        0
         29    120         70        0
         30    200        600        0
         31    150         70        0
         32    210        100        0
         33     60         40        0;
		
#-----------------------------------------------------------------------

param :     Ol: 	  linha	 R				X			Imax:=
          1      2    1      0.09220         0.04700 	1000
          2      3    2      0.49300         0.25110  	1000
          3      4    3      0.36600         0.18640  	1000
          4      5    4      0.38110         0.19410  	1000
          5      6    5      0.81900         0.70700  	1000
          6      7    6      0.18720         0.61880  	1000
          7      8    7      0.71140         0.23510  	1000
          8      9    8      1.03000         0.74000  	1000
          9     10    9      1.04400         0.74000  	1000
         10     11   10      0.19660         0.06500  	1000
         11     12   11      0.37440         0.12380  	1000
         12     13   12      1.46800         1.15500  	1000
         13     14   13      0.54160         0.71290  	1000
         14     15   14      0.59100         0.52600  	1000
         15     16   15      0.74630         0.54500  	1000
         16     17   16      1.28900         1.72100  	1000
         17     18   17      0.73200         0.57400  	1000
          2     19   18      0.16400         0.15650  	1000
         19     20   19      1.50420         1.35540 	1000
         20     21   20      0.40950         0.47840  	1000
         21     22   21      0.70890         0.93730  	1000
          3     23   22      0.45120         0.30830  	1000
         23     24   23      0.89800         0.70910  	1000
         24     25   24      0.89600         0.70110  	1000
          6     26   25      0.20300         0.10340  	1000
         26     27   26      0.28420         0.14470  	1000
         27     28   27      1.05900         0.93370  	1000
         28     29   28      0.80420         0.70060  	1000
         29     30   29      0.50750         0.25850  	1000
         30     31   30      0.97440         0.96300  	1000
         31     32   31      0.31050         0.36190  	1000
         32     33   32      0.34100         0.53020  	1000
         
          8     21   33      2.00000         2.00000  	1000
          9     15   34      2.00000         2.00000  	1000
         12     22   35      2.00000         2.00000  	1000
         18     33   36      0.50000         0.50000  	1000
         25     29   37      0.50000         0.50000 	1000;

#-------------------------------------------------------------

# dados das tensoes
let Vnom := 12.66; # (kV) tensao nominal da rede
let Vmin := 0.9378 * Vnom;
let Vmax := 1.0 * Vnom;

#-------------------------------------------------------------
#

for {(i,j) in Ol} {
	let R[i,j] := R[i,j] / 1000;
	let X[i,j] := X[i,j] / 1000;
	let Z2[i,j] := R[i,j]^2 + X[i,j]^2;
}

#-------------------------------------------------------------
# Fixar a potencia ativa e reativa das barras de carga

# potencia ativa
fix{i in Ob: Tb[i] == 0}
	PS[i] := 0;

# potencia reativa
fix{i in Ob: Tb[i] == 0}
	QS[i] := 0;
	
#-------------------------------------------------------------

# fixar a tensao na subestacao
fix{i in Ob: Tb[i] == 1}
	Vsqr[i] := Vnom^2;

#-------------------------------------------------------------
# Linearizacao
let Y:= 100;
for{(i,j) in Ol}{

	#------------------------------------------
	# Calcular o Delsa S ==> DS
	let deltaS[i,j] := (Vmax * Imax[i,j]) / Y;
	
	#------------------------------------------
	# Calcular o ms
	for{y in 1..Y}{
		let ms[i,j,y] := (2*y-1)*deltaS[i,j];
	}
	
	let ms[i,j,1] := ms[i,j,1] * 5/6;
}

let S := 0;